{
  "name": "react-wizard",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "react-addons-test-utils": "^15.3.2",
    "react-scripts": "^0.6.1",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.7.0",
    "redux-mock-store": "^1.2.1"
  },
  "dependencies": {
    "enzyme": "^2.5.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-redux-form": "^1.0.13",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
